<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedBackViewController-->
        <scene sceneID="F6y-7d-N6a">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" title="FeedBackViewController" modalPresentationStyle="formSheet" id="fbN-Pe-bhB" customClass="FeedBackViewController" customModule="FeedBackKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhh-G0-eWR">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-PB-IJh">
                                <rect key="frame" x="100" y="464" width="200" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.52134361014460884" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="LOGIN_BUTTON"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KN6-mv-yPL"/>
                                    <constraint firstAttribute="width" constant="200" id="n1C-tJ-6mA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didSelectSubmitButton:" destination="fbN-Pe-bhB" eventType="touchUpInside" id="Buc-oK-yCI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k18-Tt-4Pf">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krb-E8-kcZ">
                                        <rect key="frame" x="119" y="17" width="148.5" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.222229238" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="krb-E8-kcZ" firstAttribute="top" secondItem="k18-Tt-4Pf" secondAttribute="top" constant="17" id="FYU-Fi-ecg"/>
                                    <constraint firstAttribute="trailing" secondItem="krb-E8-kcZ" secondAttribute="trailing" constant="132.5" id="a2r-KN-bJu"/>
                                    <constraint firstItem="krb-E8-kcZ" firstAttribute="leading" secondItem="k18-Tt-4Pf" secondAttribute="leading" constant="119" id="orK-cq-8VW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your comments here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICJ-z5-guS">
                                <rect key="frame" x="20" y="72" width="324" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="3Ah-vb-1ux"/>
                                    <constraint firstAttribute="height" constant="24" id="zDR-RU-Q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8q-nZ-iZd">
                                <rect key="frame" x="20" y="103" width="360" height="260"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="hxh-u1-Fz0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please do not enter any confidential information or provide account related inquiries or request in your comment." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acV-aS-vaV">
                                <rect key="frame" x="20" y="370" width="360" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gHS-xH-q9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3p-vZ-Zex"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k18-Tt-4Pf" firstAttribute="trailing" secondItem="o3p-vZ-Zex" secondAttribute="trailing" id="4AH-SC-E2W"/>
                            <constraint firstItem="l8q-nZ-iZd" firstAttribute="centerX" secondItem="o3p-vZ-Zex" secondAttribute="centerX" id="6Kp-yY-ByT"/>
                            <constraint firstItem="l8q-nZ-iZd" firstAttribute="top" secondItem="ICJ-z5-guS" secondAttribute="bottom" constant="7" id="8TU-g5-AOf"/>
                            <constraint firstItem="ICJ-z5-guS" firstAttribute="leading" secondItem="o3p-vZ-Zex" secondAttribute="leading" constant="20" id="KeR-Rz-FmE"/>
                            <constraint firstItem="TaH-PB-IJh" firstAttribute="centerX" secondItem="o3p-vZ-Zex" secondAttribute="centerX" id="Lnw-Mm-ztn"/>
                            <constraint firstItem="k18-Tt-4Pf" firstAttribute="top" secondItem="o3p-vZ-Zex" secondAttribute="top" id="UOo-pW-RVL"/>
                            <constraint firstItem="l8q-nZ-iZd" firstAttribute="leading" secondItem="o3p-vZ-Zex" secondAttribute="leading" constant="20" id="Wtv-5c-8UI"/>
                            <constraint firstItem="o3p-vZ-Zex" firstAttribute="trailing" secondItem="l8q-nZ-iZd" secondAttribute="trailing" constant="20" id="XrH-jz-1T7"/>
                            <constraint firstItem="acV-aS-vaV" firstAttribute="trailing" secondItem="l8q-nZ-iZd" secondAttribute="trailing" id="YSV-S6-bXR"/>
                            <constraint firstItem="acV-aS-vaV" firstAttribute="leading" secondItem="l8q-nZ-iZd" secondAttribute="leading" id="YwF-8P-eWt"/>
                            <constraint firstItem="o3p-vZ-Zex" firstAttribute="bottom" secondItem="TaH-PB-IJh" secondAttribute="bottom" constant="31" id="Z1R-jg-TTp"/>
                            <constraint firstItem="TaH-PB-IJh" firstAttribute="top" secondItem="acV-aS-vaV" secondAttribute="bottom" constant="34" id="ZOA-e4-0YZ"/>
                            <constraint firstItem="acV-aS-vaV" firstAttribute="top" secondItem="l8q-nZ-iZd" secondAttribute="bottom" constant="7" id="eFp-3a-NH4"/>
                            <constraint firstItem="ICJ-z5-guS" firstAttribute="top" secondItem="k18-Tt-4Pf" secondAttribute="bottom" constant="16" id="uM0-xa-7az"/>
                            <constraint firstItem="k18-Tt-4Pf" firstAttribute="leading" secondItem="o3p-vZ-Zex" secondAttribute="leading" id="ySQ-Wc-yDj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="540"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="l8q-nZ-iZd" id="dIg-P8-HGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOO-1b-bdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
